# WebChat

./: pom.xml
src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/main/: Main.java
src/main/resources/: index.html
